@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap");
body {
  margin: 0;
  font-family: "Hack", "IBM Plex Mono", monospace;
  font-size: 85%;
  font-weight: 400;
  color: #cbd5d6;
  margin: 3em;
  background-color: #282c34;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  scroll-behavior: smooth !important;
}
body::-webkit-scrollbar {
  width: 0.8em; /* width of the entire scrollbar */
}
body {
  color: white;
}
body::-webkit-scrollbar-track {
  background: #0a192f; /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: #14264a; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

.Input {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
}
pre {
  color: #e5e9f0;
  font-family: "Hack";
  -webkit-font-smoothing: antialiased;
  animation: typing 0.5s steps(30, end);
  -moz-osx-font-smoothing: grayscale;
  animation-duration: 2s;
  animation-timing-function: steps(30);
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  overflow: hidden;
  margin-left: 4em;
}
@keyframes typing {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}
.info-container,
ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
}
.violet {
  color: #d26fff;
}

input {
  background-color: #282c34;
  outline: none;
  margin-bottom: 15px;
  margin-left: 5px;
  border: none;
  box-sizing: border-box;
  max-width: auto;
}
span {
  margin-bottom: 15px;
}
.Input > span {
  margin-left: 3em;
  margin-bottom: 0;
}
.about {
  display: flex;
  align-items: center;
  gap: 2em;
}

.about > img {
  background-size: contain;
  width: 20em;
  height: 20em;
  border-radius: 25px;
}
.suggest {
  gap: 1em;
  display: flex;
}
@keyframes slow {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.suggest ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about > ul > li {
  list-style-type: disc;
}
.skill-tag {
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(30, 50, 70);
  margin: 10px;
}
.main-container {
  margin-left: 3em;
  margin-bottom: 1em;
}

.hint {
  margin-left: -12.9em;
  margin-top: -1.2em;
  color: rgb(211, 211, 211);
  opacity: 0.3;
}
.projects {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
  width: 70em;
}
.projects .info {
  display: flex;
  font-weight: bolder;
  font-family: "IBM Plex Mono", monospace;
  letter-spacing: 2px;
}

.projects > div:first-child {
  color: #d26fff;
}

.extra-info {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  color: greenyellow;
}
.arrow {
  display: none;
}
/* responsive design */
@media screen and (max-width: 630px) {
  body {
    font-family: "Hack", "IBM Plex Mono", monospace;
    width: 88vw;
    margin: 2em;
    margin-top: 1em;
  }
  pre {
    margin-left: 0;
  }
  .Input > span {
    margin-left: 3px;
  }
  .info-container {
    margin-left: -3em;
  }
  .arrow {
    display: block;
    margin-left: 3em;
    margin-top: -1em;
  }
  input {
    margin-top: 2.97em;
    margin-left: -15.5em;
  }
  .hint {
    margin-left: -12.7em;
    margin-top: 2.97em;
  }
  .main-container,
  .suggest ul {
    margin: 0;
    padding: 0;
  }
  .suggest > ul > li {
    display: flex;
    gap: 100px;
  }
  .projects {
    width: 80vw;
  }
  .about {
    flex-direction: column;
  }
  .about > img {
    width: 15em;
    height: 15em;
  }
  .skill-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: -4em;
  }
}

@media screen and (max-width: 430px) {
  body {
    font-family: "Hack", "IBM Plex Mono", monospace;
    width: 88vw;
    margin: 2em;
    margin-top: 1em;
  }
  pre {
    margin-left: 0;
  }
  .Input > span {
    margin-left: 3px;
  }
  .info-container {
    margin-left: -3em;
  }
  .arrow {
    display: block;
    margin-left: 3em;
    margin-top: -1em;
  }
  input {
    margin-top: 2.97em;
    margin-left: -15.5em;
  }
  .hint {
    margin-left: -12.9em;
    margin-top: 1.8em;
  }
  .main-container,
  .suggest ul {
    margin: 0;
    padding: 0;
  }
  .suggest > ul > li {
    display: flex;
    gap: 100px;
  }
  .projects {
    width: 80vw;
  }
  .about {
    flex-direction: column;
  }
  .about > img {
    width: 15em;
    height: 15em;
  }
  .skill-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: -4em;
    width: 80vw;
  }
}
